.child {
  display: grid;
  align-items: center;
  justify-content: center;
  place-items: center;
  grid-template-areas: "image content";
  background: #000;
  border-bottom: 0.7rem solid $color-border;
  position: relative;
  z-index: 10;
  padding: 5rem 0 5rem 5rem;

  &--content {
    grid: content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5rem;
    color: white;
    width: 80%;

    &--heading {
      width: 100%;
      h1 {
        font-size: 5rem;
      }
    }
    &--sub__heading {
      margin-top: 3rem;
      width: 100%;
      h3 {
        font-size: 3rem;
      }
    }
  }

  &--container {
    grid: image;
    display: flex;
    align-items: center;
    position: relative;
    &--image {
      width: 100%;
      img {
        width: 95%;
        position: relative;
      }
    }
  }
}
@media (max-width: 1045px) {
  .child {
    grid-template-areas: "image" "content";
    text-align: center;
    padding: 10rem 3rem;

    &--content {
      width: 100%;
      margin: 0 auto;
      &--heading {
        h1 {
          font-size: 4rem;
        }
      }
      &--sub__heading {
        h3 {
          font-size: 2rem;
        }
      }
    }
    &--container {
      order: 2;
      margin-top: 3rem;
      width: 80%;
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 550px) {
  .child {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem 3rem;

    &--content {
      width: 100%;
      margin: 0 auto;
      &--heading {
        h1 {
          font-size: 3rem;
        }
      }
    }
    &--container {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
