.footer {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  &--questions {
    font-size: 1.5rem;
    color: darken(#ccc, 20%);
    margin-bottom: 3rem;
    text-align: left;
    padding: 5rem 15rem 0;
  }
  &--links {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0rem 15rem;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-row-gap: 2rem;
    margin-bottom: 3rem;

    a {
      font-size: 1.25rem;
      color: darken(#ccc, 20%);
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 0 1rem 0 0;
    }
  }
  &--language {
    display: flex;
    padding: 0 15rem;
    &--picker {
      color: darken(#ccc, 20%);
      &__icon {
        font-size: 1.75rem !important;
      }
      &__select {
        padding: 2rem 4rem;
        font-size: 1.75rem;
        border-radius: 0;
      }
    }
  }
  &--copyright {
    padding: 0rem 15rem;
    margin: 3rem 0;
    p {
      font-size: 1.5rem;
      color: darken(#ccc, 20%);
    }
  }
}
@media (max-width: 855px) {
  .footer--questions {
    padding: 5rem 10rem 0;
  }
  .footer--language {
    padding: 0 10rem;
    &--picker {
      &__icon {
        font-size: 1.5rem !important;
      }
      &__select {
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
        border-radius: 0;
      }
    }
  }
  .footer--links {
    padding: 0 10rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .footer--copyright {
    padding: 0 10rem;
  }
}
@media (max-width: 600px) {
  .footer--questions {
    padding: 5rem 4rem 0;
  }
  .footer--language {
    padding: 0 4rem;
    &--picker {
      &__icon {
        font-size: 1.5rem !important;
      }
      &__select {
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
        border-radius: 0;
      }
    }
  }
  .footer--links {
    padding: 0 4rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(8, minmax(0, 1fr));
    grid-column-gap: 7rem;
  }
  .footer--copyright {
    padding: 0 4rem;
  }
}
